VITE_RAPID_API_KEY=5052846710msh9e1c9e1d9d62566p1641d6jsn4c47e887a384
VITE_FIREBASE_API_KEY=AIzaSyBQM_SAF_c-Pvz7prsBbD0ymKcZFYMpf7k
VITE_FIREBASE_AUTH_DOMAIN=atlas-a3dc9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atlas-a3dc9
VITE_FIREBASE_STORAGE_BUCKET=atlas-a3dc9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1052322281234
VITE_FIREBASE_APP_ID=1:1052322281234:web:c32658fcb35272d88465cb
VITE_FIREBASE_MEASUREMENT_ID=G-R97P3MWXNM